<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LP App</title>
    <link rel="stylesheet" type="text/css" href="mainstyle.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="//fonts.googleapis.com/css?family=Ubuntu"
    />
    <style>
      body {
  background-color: #000000;
  font-family: "Ubuntu";
  color: #ffffff;
  text-align: center;
  display: flex;
  justify-content: center;
}

input[type="number"] {
  appearance: textfield;
  text-align: center;
  width: 120px;
}

.app {
  width: auto;
  position: relative;
}

.ng_row {
  display: flex;
  justify-content: space-between;
}

.number_generators {
  margin-left: 5px auto;
  display: inline-block;
  position: relative;
}

.ng_labels {
  margin-right: 5px auto;
  display: inline-block;
  position: relative;
  line-height: 35px;
}

.number_generator_button {
  margin: 5px auto;
  position: relative;
  display: flex;
  justify-content: left;
}

.ngx_input {
  margin-top: 2px;
  display: inline-block;
  position: relative;
  height: auto;
}

#ngx_input {
  position: relative;
  width: 50px;
  margin-top: 5px;
}

#one_six_label {
  margin-right: 5px auto;
  display: flex;
  justify-content: right;
}

#zero_one_label {
  margin-right: 5px auto;
  display: flex;
  justify-content: right;
}

#one_x_label {
  margin-right: 5px auto;
  display: flex;
  justify-content: right;
  width: 130px;
}

#number_generators {
  display: fblock;
  top: 0%;
  height: auto;
  position: relative;
  background-color: #666666;
  padding: 5px;
  vertical-align: top;
  margin: 5px auto;
  width: auto;
  max-width: 460px;
  min-width: 120px;
}

#opponent {
  display: inline-block;
  top: 0%;
  height: auto;
  position: relative;
  background-color: #666666;
  padding: 5px;
  vertical-align: top;
  margin: 5px;
  width: auto;
  min-width: 120px;
}

#player {
  display: inline-block;
  top: 0%;
  height: auto;
  position: relative;
  background-color: #666666;
  padding: 5px;
  vertical-align: top;
  margin: 5px;
  width: auto;
  min-width: 120px;
}

.pl_lp_section {
  background-color: #666666;
  position: relative;
  top: 0%;
  width: auto;
}

.op_lp_section {
  background-color: #666666;
  position: relative;
  top: 0%;
  width: auto;
}

#player_lp {
  font-size: 32px;
  width: auto;
}

#opponent_lp {
  font-size: 32px;
  width: auto;
}

#player_lp_history {
  text-align: right;
  padding: 5px;
  margin: 5px;
  width: auto;
}

#opponent_lp_history {
  text-align: right;
  padding: 5px;
  margin: 5px;
  width: auto;
}

.pl_lp_updown {
  background-color: #666666;
  text-align: center;
  position: relative;
  padding: 5px;
  margin: 5px;
  width: auto;
}

.op_lp_updown {
  background-color: #666666;
  text-align: center;
  position: relative;
  padding: 5px;
  margin: 5px;
  width: auto;
}

.pl_history {
  background-color: #666666;
  text-align: right;
  position: relative;
  width: auto;
}

.op_history {
  background-color: #666666;
  text-align: right;
  position: relative;
  width: auto;
}

label {
  color: #ffffff;
  font-size: 16px;
  padding: 2px;
  white-space: pre-wrap;
  width: auto;
}

.name_labels {
  font-size: 20px;
}

button {
  border-radius: 3px;
  border: 1px solid rgb(97, 2, 43);
  outline: none;
  cursor: pointer;
  color: #ffffff;
  padding: 5px 8px 5px 8px;
  box-shadow: inset 1px 1px 4px rgb(31, 6, 17);
  background: rgb(92, 24, 92);
  width: auto;
  min-width: 30px;
  margin-bottom: 5px;
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 2px #000000;
  min-height: 30px;
  position: relative;
}

button:hover {
  background-color: #b741c7;
}

    </style>
    <script>
      function addThousandSeparator(el) {
          return el.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ".");
        }

        function generateRandomNumber(min, max) {
          return Math.floor(Math.random() * (max + 1)) + min;
        }

        function generateRandomNumberCoin(min, max) {
          document.getElementById("zero_one_label").innerHTML = generateRandomNumber(
            min,
            max
          );
        }

        function generateRandomNumberDice(min, max) {
          document.getElementById("one_six_label").innerHTML = generateRandomNumber(
            min,
            max
          );
        }

        function generateRandomNumberX() {
          if (document.getElementById("ngx_input").value !== "") {
            document.getElementById("one_x_label").innerHTML = generateRandomNumber(
              1,
              parseInt(document.getElementById("ngx_input").value) - 1
            );
          }
        }

        function increase(player) {
          if (player) {
            if (document.getElementById("pl_increase").value !== "") {
              let lp_before = parseInt(
                document.getElementById("player_lp").innerHTML.replace(".", "")
              );
              let points = parseInt(document.getElementById("pl_increase").value);
              let result = lp_before + points;
              let label = document.getElementById("player_lp_history");
              lp_before = addThousandSeparator(lp_before);
              points = addThousandSeparator(points);
              result = addThousandSeparator(result);
              label.innerHTML += "+ " + points + " = " + result + "<br> ";
              document.getElementById("player_lp").innerHTML = result;
            }
          } else {
            if (document.getElementById("op_increase").value !== "") {
              let lp_before = parseInt(
                document.getElementById("opponent_lp").innerHTML.replace(".", "")
              );
              let points = parseInt(document.getElementById("op_increase").value);
              let result = lp_before + points;
              let label = document.getElementById("opponent_lp_history");
              lp_before = addThousandSeparator(lp_before);
              points = addThousandSeparator(points);
              result = addThousandSeparator(result);
              label.innerHTML += "+ " + points + " = " + result + "<br> ";
              document.getElementById("opponent_lp").innerHTML = result;
            }
          }
        }

        function decrease(player) {
          if (player) {
            if (document.getElementById("pl_increase").value !== "") {
              let lp_before = parseInt(
                document.getElementById("player_lp").innerHTML.replace(".", "")
              );
              let points = parseInt(document.getElementById("pl_increase").value);
              let result = lp_before - points;
              if (result < 0) {
                result = 0;
              }
              let label = document.getElementById("player_lp_history");
              lp_before = addThousandSeparator(lp_before);
              points = addThousandSeparator(points);
              result = addThousandSeparator(result);
              label.innerHTML += "- " + points + " = " + result + "<br> ";
              document.getElementById("player_lp").innerHTML = result;
            }
          } else {
            if (document.getElementById("op_increase").value !== "") {
              let lp_before = parseInt(
                document.getElementById("opponent_lp").innerHTML.replace(".", "")
              );
              let points = parseInt(document.getElementById("op_increase").value);
              let result = lp_before - points;
              if (result < 0) {
                result = 0;
              }
              let label = document.getElementById("opponent_lp_history");
              lp_before = addThousandSeparator(lp_before);
              points = addThousandSeparator(points);
              result = addThousandSeparator(result);
              label.innerHTML += "- " + points + " = " + result + "<br> ";
              document.getElementById("opponent_lp").innerHTML = result;
            }
          }
        }

    </script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> -->
  </head>
  <body>
    <div class="app">
      <div id="number_generators">
        <div class="ng_row">
          <div class="number_generators">
            <button class="number_generator_button" onclick="generateRandomNumberX()">Generate random Number between 1
              and </button>
          </div>
          <div class="ngx_input">
            <input type="number" id="ngx_input"/>
          </div>
          <div class="ng_labels">
            <label id="one_x_label"></label>
          </div>
        </div>
        <div class="ng_row">
          <div class="number_generators">
            <button class="number_generator_button" onclick="generateRandomNumberDice(1, 5)">Generate random Number between 1 and 6:</button>
          </div>
          <div class="ng_labels">
            <label id="one_six_label"></label>
          </div>
        </div>
        <div class="ng_row">
          <div class="number_generators" >
            <button class="number_generator_button" onclick="generateRandomNumberCoin(0, 1)">Generate random Number between 0 and 1: </button>
          </div>
          <div class="ng_labels">
            <label id="zero_one_label"></label>
          </div>
        </div>
      </div>
      <div id="opponent">
        <div class="op_lp_section">
          <label class="name_labels">Opponent: </label>
          <label id="opponent_lp">8.000</label>
        </div>
        <div class="op_lp_updown">
          <button class="op_up_button" onclick="increase(false)">+</button>
          <input type="number" id="op_increase" />
          <button class="op_down_button" onclick="decrease(false)">-</button>
        </div>
        <div class="op_history">
          <label id="opponent_lp_history">8.000<br /></label>
        </div>
      </div>
      <div id="player">
        <div class="pl_lp_section">
          <label class="name_labels">Player: </label>
          <label id="player_lp">8.000</label>
        </div>
        <div class="pl_lp_updown">
          <button class="pl_up_button" onclick="increase(true)">+</button>
          <input type="number" id="pl_increase" />
          <button class="pl_down_button" onclick="decrease(true)">-</button>
        </div>
        <div class="pl_history">
          <label id="player_lp_history">8.000<br /></label>
        </div>
      </div>
    </div>
  </body>
</html>
